<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/normalize.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	</head>
	<body>
		<header>
			<h1>Shopping List</h1>
		</header>
		<section>
			<div class="text-input">
				<input type='text' name='InputText'></input>
				<button type='button'>Add</button>
			</div>
			<div class="list">
				<input type="checkbox" checked="yes"><p><strike>Milk</strike></p></br>
				<input type="checkbox" checked="yes"><p><strike>Bread</strike></p></br>
				<input type="checkbox" checked="yes"><p><strike>Cheese</strike></p></br>
				<input type="checkbox"><p>Juice</p></br>
				<input type="checkbox"><p>Water</p></br>
				<input type="checkbox"><p>Corn</p></br>
			</div>
			<div class="trash">
				<button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-trash"></span></button>
        		<button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-trash"></span></button>
          		<button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-trash"></span></button>
          		<button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-trash"></span></button>
          		<button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-trash"></span></button>
          		<button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-trash"></span></button>
			</div>
		</section>
		<footer>
			<p>Designed & coded by <a href='http://www.github.com/Moustachi' target="_blank">Moustachi</a></p>
		</footer>
	</body>
</html>